<import src="/template/item.wxml" />

<!--首页-->
<view class="container">
  <!-- 自定义导航 -->
  <!-- <nav my-property="{{query}}"/>  
  <navigator url="/pages/navShow/index">自定义导航</navigator> -->

   <!-- template 模板 -->
   <!-- <template is="itemA" data="{{text:'forbar'}}"></template>
   <template is="itemB" data="{{text:'forbar1'}}"></template> -->
   <!-- 分享 -->
   <!-- <button open-type="share" class="shearSytle">分享</button> -->

   <!-- 搜索 -->
   <view class="search" bindtap="searchFun">
    <navigator url="XX" class="input">
      <image class="icon"></image>
      <text class="txt">商品搜索，共{{ goodsCount }}款好物</text>
    </navigator>
   </view>

   <!-- banner -->
   <view class="banner">
    <swiper indicator-dots="true" autoplay="true" interval="3000" duration="1000">
        <swiper-item wx:for="{{ banner }}" wx:key="item.id">
            <image src="{{ item.image_url }}"></image>
        </swiper-item>
    </swiper>
   </view>

  <!-- 不留空白组件 -->
  <blankComponent wx:if="{{scrollTop}}" /> 

   <!-- 二级分类 -->
   <view class="m-menu">
    <navigator  wx:for="{{channel}}" wx:key="item.id" url="{{item.url}}" class="item">
      <image src="{{item.icon_url}}"></image>
      <text>{{item.name}}</text>
    </navigator>
   </view>

   <!-- 品牌 -->
   <view class="a-section a-brand">
    <view class="h">
      <navigator url='xx'>
        <text class="txt">品牌制造商直供</text>
      </navigator>
    </view>
    <view class="b">
      <view class="item item-1" wx:for="{{brands}}" wx:key="item.id">
        <navigator url='xx'>
          <view class="wrap">
            <image class="img" src="{{item.new_pic_url}}"></image>
            <view class="mt">
              <text class="brand">{{item.name}}</text>
              <text class="price">{{floor_price}}</text>
              <text class="price">元起</text>
            </view>
          </view>
        </navigator>
      </view>
    </view>
   </view>

   <!-- 人气推荐 -->
   <view class="a-section a-popular" wx:if="{{ hotGoods.length > 0 }}">
    <view class="h">
      <navigator url='xx'>
        <text class="txt">人气推荐</text>
      </navigator>
    </view>
    <view class="b">
      <view class="item" wx:for="{{hotGoods}}" wx:key="item.id">
        <navigator url="/pages/goods/goods?id={{item.id}}" role="navigation"> 
          <image class="img" src='{{item.list_pic_url}}'></image>
          <view class="right">
            <view class="text">
              <text class="name">{{item.name}}</text>
              <text class="desc">{{item.goods_brief}}</text>
              <text class="price">￥{{item.retail_price}}</text>
            </view>
          </view>
        </navigator>
      </view>
    </view>
   </view>
   
   <!-- 专题精选 -->
   <view class="a-section a-topic" wx:if="{{ topics.length > 0 }}">
    <view class="h">
      <navigator url='xx'>
        <text class="txt">专题精选</text>
      </navigator>
    </view>
    <view class="b">
      <scroll-view scroll-x="true" class="list">
      <view class="item" wx:for="{{topics}}" wx:key="item.id">
        <navigator url='xx'>
          <image class="img" src='{{item.scene_pic_url}}'></image>
          <view class="np">
              <text class="name">{{item.title}}</text>
              <text class="price">￥{{item.price.info}}</text>
          </view>
          <text class="desc">{{item.subtitle}}</text>
        </navigator>
      </view>
     </scroll-view>
    </view>
   </view>
</view>
