<!--components/login/index.wxml-->
<!-- 微信登录显示框 -->
<view class='dialog-login' wx:if='{{showLoginDialog}}' bindtap="onCloseLoginDialog">
  <view class='dialog-body' catchtap='onDialogBody'>
    <view class='title'>请选择登录方式</view> 
    <view class='content'>
      <button type="primary" class="loginClass" open-type="getUserInfo" bindgetuserinfo="onWechatLogin">微信登录</button>
    </view>
  </view>
</view>