<scroll-view class="container" style="height: 100%;">
  <view class="search-header">  
    <view class="input-box">
      <image class="icon" src="{{searchIcon}}"></image>
  
      <!-- input -->
      <input name="input" class="keywrod" focus='true' bindinput="inputChange" bindfocus="inputFocus" bindconfirm="onKeywrodConfirm" confirm-type="search" placeholder="{{defaultKeyword.keyword}}" value="{{keyword}}"/>
  
      <!-- 删除ICON -->
      <image class="del" wx:if="{{keyword}}" bindtap="xf" src="{{deteleIcon}}"></image>
    </view>
    <view class="right" bindtap="closeSearch">取消</view>
  </view>

  <!-- 历史记录 -->
  <view class="no-search" wx:if="{{ !searchStatus}}">
      <view class="serach-keywords search-history" wx:if="{{!keyword  && historyKeyword.length}}">
    <view class="h">
      <text class="title">历史记录</text>
      <image class="icon" src="{{historyDeteleIcon}}" bindtap="clearHistory"></image>
    </view>
    <view class="b">
      <view class="item" bindtap="onKeywordTap" data-keyword="{{item}}" wx:for="{{historyKeyword}}" wx:key="index" hover-class="navigator-hover">{{item}}</view>
    </view>
  </view>

  <!-- 热门搜索 -->
  <view class="serach-keywords search-hot" wx:if="{{!keyword}}">
    <view class="h">
      <text class="title">热门搜索</text>
    </view>
    <view class="b">
      <view class="item {{item.is_hot === 1 ? 'active' : ''}}" hover-class="navigator-hover" bindtap="onKeywordTap" data-keyword="{{item.keyword}}" wx:for="{{hotKeyword}}" wx:key="{{key}}">{{item.keyword}}</view>
    </view>
  </view>
  </view>

  <!-- search -->
  <search keyword="{{keyword}}" searchStatus="{{searchStatus}}"></search>
</scroll-view>