<view class="container">
    <view class="topic-list">
        <!-- 专题列表 -->
        <navigator class="item" wx:for="{{topicList}}" wx:key="{{item.id}}" url="../topicDetail/topicDetail?id={{item.id}}">
            <image class="img" src="{{item.scene_pic_url}}"></image>
            <view class="info">
                <text class="title">{{item.title}}</text>
                <text class="desc">{{item.subtitle}}</text>
                <text class="price">{{item.price_info}}元起</text>
            </view>
        </navigator>
        <!-- 无数据 -->
        <view class="bottomBox" wx:if="{{showBottom}}">
            已经到底了
        </view>
    </view>
</view>